int anim animationa 0x7f040000
int anim animationb 0x7f040001
int anim in_from_left 0x7f040002
int anim out_to_right 0x7f040003
int anim photo_dialog_in_anim 0x7f040004
int anim photo_dialog_out_anim 0x7f040005
int anim progress_round 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_up_in 0x7f040009
int anim push_up_out 0x7f04000a
int anim scale_in 0x7f04000b
int anim scale_out 0x7f04000c
int anim slide_bottom_in 0x7f04000d
int anim slide_bottom_out 0x7f04000e
int anim slide_down_out 0x7f04000f
int anim slide_top_in 0x7f040010
int anim slide_top_out 0x7f040011
int anim slide_up_in 0x7f040012
int array pool_length 0x7f050004
int array strokeintarray 0x7f050000
int array strokestrarray 0x7f050001
int array swim_length 0x7f050002
int array swim_length_meter 0x7f050003
int attr backcolor 0x7f010016
int attr backgroundDrawable 0x7f010022
int attr big 0x7f010018
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr color 0x7f010013
int attr colorChecked 0x7f010021
int attr colorUnChecked 0x7f010020
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr home 0x7f010019
int attr icon 0x7f010012
int attr innerPadding 0x7f010024
int attr isChecked 0x7f010025
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr switchDrawable 0x7f010023
int attr switchMinWidth 0x7f01001e
int attr switchPadding 0x7f01001f
int attr switchStyle 0x7f01001b
int attr text 0x7f010014
int attr textLeft 0x7f01001c
int attr textRight 0x7f01001d
int attr textSize 0x7f010017
int attr text_size 0x7f010015
int attr texts 0x7f01001a
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color FlightCXListInfoActivityBg 0x7f060005
int color aliceblue 0x7f060026
int color black 0x7f060009
int color black_black 0x7f060021
int color blacks 0x7f060025
int color blue 0x7f060010
int color brown 0x7f060016
int color btn_press_color 0x7f060001
int color btn_unpress_color 0x7f060002
int color bule_bule 0x7f060020
int color button_text_color 0x7f060033
int color color_flight 0x7f060027
int color color_hotel 0x7f060029
int color color_mgray 0x7f06002d
int color color_remind 0x7f06002b
int color color_sales 0x7f06002a
int color color_setting 0x7f06002c
int color color_toast 0x7f060034
int color color_train 0x7f060035
int color color_user 0x7f060028
int color common_bg 0x7f060031
int color dark_gray 0x7f06000a
int color dark_orange 0x7f060012
int color dark_red 0x7f060015
int color dialog_bg 0x7f060000
int color dimgray 0x7f060023
int color gray 0x7f06000c
int color gray_1 0x7f06002f
int color gray_2 0x7f06000d
int color gray_3 0x7f060030
int color huise 0x7f06002e
int color keworddefault 0x7f060024
int color light_blue 0x7f060011
int color light_gray 0x7f060017
int color light_gray1 0x7f060018
int color light_gray2 0x7f06000b
int color lighter_gray 0x7f06000e
int color lightgray 0x7f060003
int color list_arrive 0x7f06001b
int color list_cancel 0x7f06001d
int color list_dark 0x7f060019
int color list_late 0x7f06001c
int color list_light 0x7f06001a
int color orange 0x7f060013
int color popup_char_color 0x7f060006
int color promotion_bg 0x7f06001e
int color red 0x7f060014
int color royalblue 0x7f060022
int color title_bar_bg 0x7f060032
int color transparent 0x7f06000f
int color transparent_background 0x7f06001f
int color unwhite 0x7f060004
int color white 0x7f060008
int color yellow 0x7f060007
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable base_list_divider_drawable 0x7f020001
int drawable bg__normal 0x7f020002
int drawable bg__pressed 0x7f020003
int drawable bg_dialog 0x7f020004
int drawable bg_edit 0x7f020005
int drawable bg_effect_dialog 0x7f020006
int drawable bg_ll_title 0x7f020007
int drawable bg_login 0x7f020008
int drawable bg_main 0x7f020009
int drawable bg_pool2 0x7f02000a
int drawable bg_query_score_pressed 0x7f02000b
int drawable bg_register 0x7f02000c
int drawable bg_reset 0x7f02000d
int drawable bg_setting_selector 0x7f02000e
int drawable bg_singlepool 0x7f02000f
int drawable bg_toast 0x7f020010
int drawable bg_toggle_gender 0x7f020011
int drawable bg_unediable 0x7f020012
int drawable bg_welcome 0x7f020013
int drawable btn_back 0x7f020014
int drawable btn_back_normal 0x7f020015
int drawable btn_back_pressed 0x7f020016
int drawable cancellation 0x7f020017
int drawable checkbox_style 0x7f020018
int drawable clock1 0x7f020019
int drawable clock_main_bg 0x7f02001a
int drawable cursor 0x7f02001b
int drawable deletable 0x7f02001c
int drawable delete 0x7f02001d
int drawable details 0x7f02001e
int drawable dialog_btn_selector 0x7f02001f
int drawable dialogbtn_press 0x7f020020
int drawable dialogbtn_selector 0x7f020021
int drawable dialogbtn_unpress 0x7f020022
int drawable drag 0x7f020023
int drawable gradient_bg_timer 0x7f020024
int drawable gradient_blue_normal 0x7f020025
int drawable gradient_blue_pressed 0x7f020026
int drawable gradient_orange_normal 0x7f020027
int drawable gradient_orange_pressed 0x7f020028
int drawable hour_dial 0x7f020029
int drawable hour_progress 0x7f02002a
int drawable hour_progress_hand 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_menu_allfriends 0x7f02002d
int drawable ic_menu_emoticons 0x7f02002e
int drawable ic_menu_friendslist 0x7f02002f
int drawable ic_menu_start_conversation 0x7f020030
int drawable min_dial 0x7f020031
int drawable min_progress_hand 0x7f020032
int drawable mm_title_btn_focused 0x7f020033
int drawable mm_title_btn_normal 0x7f020034
int drawable mm_title_btn_pressed 0x7f020035
int drawable pager_title_selector 0x7f020036
int drawable password 0x7f020037
int drawable password_change 0x7f020038
int drawable people1 0x7f020039
int drawable photo_camera_normal 0x7f02003a
int drawable photo_camera_pressed 0x7f02003b
int drawable photo_camera_selector 0x7f02003c
int drawable photo_cancel_normal 0x7f02003d
int drawable photo_cancel_pressed 0x7f02003e
int drawable photo_cancel_selector 0x7f02003f
int drawable photo_choose_bg 0x7f020040
int drawable photo_gallery_normal 0x7f020041
int drawable photo_gallery_pressed 0x7f020042
int drawable photo_gallery_selector 0x7f020043
int drawable plan 0x7f020044
int drawable progress_1 0x7f020045
int drawable progress_2 0x7f020046
int drawable progress_3 0x7f020047
int drawable progress_4 0x7f020048
int drawable progress_5 0x7f020049
int drawable progress_6 0x7f02004a
int drawable progress_7 0x7f02004b
int drawable progress_8 0x7f02004c
int drawable radio 0x7f02004d
int drawable rank_point 0x7f02004e
int drawable redo 0x7f02004f
int drawable result1 0x7f020050
int drawable second_progress_hand 0x7f020051
int drawable setting 0x7f020052
int drawable startback 0x7f020053
int drawable switch_bg_holo_light 0x7f020054
int drawable switch_thumb_activated_holo_light 0x7f020055
int drawable tab_bg 0x7f020056
int drawable tick 0x7f020057
int drawable tips 0x7f020058
int drawable title_btn_right 0x7f020059
int drawable title_function_bg 0x7f02005a
int drawable togo 0x7f02005b
int drawable untick 0x7f02005c
int drawable user 0x7f02005d
int drawable v5_bottom_bar_bg_light 0x7f02005e
int drawable v5_btn_bg_rect_normal_light 0x7f02005f
int drawable v5_btn_bg_rect_pressed_light 0x7f020060
int drawable v5_btn_bg_single_normal_light 0x7f020061
int drawable v5_btn_bg_single_pressed_light 0x7f020062
int drawable xlistview_arrow 0x7f020063
int id AthID 0x7f0b0009
int id AthName 0x7f0b000a
int id act_current_distance 0x7f0b0036
int id act_interval 0x7f0b0013
int id action_settings 0x7f0b00f5
int id add 0x7f0b0007
int id add_et_age 0x7f0b0088
int id add_et_contact 0x7f0b008e
int id add_et_extra 0x7f0b0090
int id add_et_number 0x7f0b008c
int id add_et_user 0x7f0b0085
int id add_ll2 0x7f0b0084
int id add_ll3 0x7f0b0086
int id add_ll4 0x7f0b0089
int id add_ll5 0x7f0b008d
int id add_ll6 0x7f0b008f
int id add_ll7 0x7f0b008b
int id add_match_athlete 0x7f0b0028
int id alertTitle 0x7f0b00a8
int id ath_name 0x7f0b009a
int id athlete_back 0x7f0b0006
int id athlete_headbar 0x7f0b0005
int id bt_choose_athlete 0x7f0b0014
int id bt_dash_modify 0x7f0b00c8
int id bt_dash_reload 0x7f0b002d
int id bt_dash_reset 0x7f0b00c7
int id bt_frequen_reset 0x7f0b00b7
int id bt_match_dash_save 0x7f0b002e
int id bt_regist 0x7f0b0062
int id bt_show_save 0x7f0b0076
int id btn_0 0x7f0b006a
int id btn_1 0x7f0b006b
int id btn_back 0x7f0b0042
int id btn_local_query 0x7f0b004c
int id btn_network_query 0x7f0b004d
int id button1 0x7f0b00ae
int id button2 0x7f0b00af
int id check 0x7f0b00d7
int id choose_list 0x7f0b009c
int id choose_plan_dialog_title 0x7f0b009e
int id choose_plan_ll1 0x7f0b0010
int id clcokset_rl 0x7f0b000f
int id clcokview 0x7f0b007b
int id clickRemove 0x7f0b0000
int id clockset_headbar 0x7f0b000d
int id container 0x7f0b0024
int id contentPanel 0x7f0b00aa
int id customPanel 0x7f0b00ac
int id customviewlayMessage 0x7f0b00b0
int id dash_area 0x7f0b00bc
int id dash_line 0x7f0b00c4
int id dash_ll_bt 0x7f0b00c6
int id date_list 0x7f0b00d8
int id delete 0x7f0b0095
int id deperate_back 0x7f0b00a2
int id details 0x7f0b0094
int id dialog_cancle 0x7f0b00d4
int id dialog_date_picker 0x7f0b009d
int id dialog_foot 0x7f0b00ad
int id dialog_reset 0x7f0b00d2
int id dialog_save 0x7f0b00d3
int id dispatch_athlete 0x7f0b009f
int id drag_handle 0x7f0b00b4
int id drag_list_item_text 0x7f0b00b3
int id duocihour_dial 0x7f0b00cc
int id duocihour_progress_hand 0x7f0b00cd
int id duocijishilist 0x7f0b007f
int id duocimin_dial 0x7f0b00c9
int id duocimin_progress_hand 0x7f0b00ca
int id duocimin_progress_hand2 0x7f0b00be
int id duocisecond_dial 0x7f0b00ce
int id duocisecond_progress_hand 0x7f0b00cf
int id duocitvTime 0x7f0b00cb
int id edt_email 0x7f0b0065
int id et_athlete_name 0x7f0b004b
int id et_email 0x7f0b005f
int id et_inviteCode 0x7f0b005d
int id et_password 0x7f0b0059
int id et_password1 0x7f0b005b
int id et_phone 0x7f0b0061
int id et_remarks 0x7f0b0016
int id et_userID 0x7f0b0057
int id flingRemove 0x7f0b0001
int id forget_password 0x7f0b0022
int id fragment_all 0x7f0b001c
int id fragment_chart 0x7f0b001b
int id fragment_consume 0x7f0b001a
int id fragment_index 0x7f0b0019
int id fragment_more 0x7f0b001d
int id frequence_area 0x7f0b00b5
int id getPassword_back 0x7f0b0064
int id getPassword_headbar 0x7f0b0063
int id horizontalScrollView_home 0x7f0b003f
int id hour_dial 0x7f0b00c0
int id hour_progress_hand 0x7f0b00c1
int id icon 0x7f0b00a7
int id image 0x7f0b00e6
int id item1 0x7f0b00d9
int id ivCursor 0x7f0b0045
int id layloading 0x7f0b0096
int id list_choosed 0x7f0b0017
int id list_item_textview 0x7f0b00eb
int id listjishi 0x7f0b007c
int id ll1 0x7f0b0056
int id ll2 0x7f0b0058
int id ll3 0x7f0b005a
int id ll4 0x7f0b005c
int id ll5 0x7f0b005e
int id ll6 0x7f0b0060
int id ll_bottom 0x7f0b007d
int id ll_fragment_disatance 0x7f0b00b8
int id ll_match_dash2 0x7f0b0029
int id ll_match_dash3 0x7f0b002b
int id ll_match_dash_save 0x7f0b002c
int id ll_match_score 0x7f0b0034
int id ll_pop 0x7f0b0031
int id ll_query_score 0x7f0b004e
int id ll_shouyebiaoqian 0x7f0b0040
int id ll_title 0x7f0b0008
int id loadingImageView 0x7f0b0097
int id login 0x7f0b0021
int id lv 0x7f0b000c
int id main 0x7f0b00a3
int id matchName_list 0x7f0b00ea
int id match_act_current_distance 0x7f0b0032
int id match_back 0x7f0b0027
int id match_dash_headbar 0x7f0b0026
int id match_done 0x7f0b0033
int id match_people 0x7f0b0080
int id match_reload 0x7f0b0030
int id match_score 0x7f0b00d1
int id match_score_headbar 0x7f0b002f
int id match_statistic 0x7f0b0035
int id matchscore_list 0x7f0b00e9
int id message 0x7f0b00ab
int id min_dial2 0x7f0b00bd
int id modify_act_current_distance 0x7f0b00ba
int id modify_back 0x7f0b0038
int id modify_comfirmpass 0x7f0b003e
int id modify_headbar 0x7f0b0037
int id modify_ll1 0x7f0b0039
int id modify_ll2 0x7f0b003b
int id modify_ll3 0x7f0b003d
int id modify_newpass 0x7f0b003c
int id modify_oldpass 0x7f0b003a
int id onDown 0x7f0b0002
int id onLongPress 0x7f0b0003
int id onMove 0x7f0b0004
int id operation 0x7f0b000b
int id parentPanel 0x7f0b00a4
int id plan_back 0x7f0b000e
int id pool_length 0x7f0b0011
int id query_score_list 0x7f0b0053
int id radiogroup1 0x7f0b0069
int id ranking 0x7f0b00d0
int id regist_back 0x7f0b0055
int id regist_headbar 0x7f0b0054
int id register 0x7f0b0020
int id resetbutton 0x7f0b007a
int id rl_buttom 0x7f0b0081
int id rl_content 0x7f0b0083
int id scroe_back 0x7f0b0050
int id scroe_headbar 0x7f0b004f
int id search_date_list 0x7f0b006c
int id search_scroe_back 0x7f0b0067
int id search_scroe_headbar 0x7f0b0066
int id search_text_category 0x7f0b0068
int id second_dial 0x7f0b00c2
int id second_progress_hand 0x7f0b00c3
int id setting_back 0x7f0b006e
int id setting_change_password 0x7f0b0070
int id setting_exit 0x7f0b0071
int id setting_headbar 0x7f0b006d
int id setting_host 0x7f0b0023
int id setting_illustration 0x7f0b006f
int id sexangleView 0x7f0b0025
int id show_back 0x7f0b0073
int id show_details 0x7f0b0052
int id show_headbar 0x7f0b0072
int id show_list 0x7f0b0075
int id show_name 0x7f0b00e2
int id show_rank 0x7f0b00e0
int id show_score 0x7f0b00e1
int id show_the_plan 0x7f0b0074
int id show_times 0x7f0b00de
int id spinner_match_dash 0x7f0b002a
int id sprint_score_list 0x7f0b00c5
int id stroke 0x7f0b0012
int id tb_AthID 0x7f0b0091
int id tb_AthName 0x7f0b0092
int id tb_ll 0x7f0b0093
int id test_date 0x7f0b00da
int id test_plan 0x7f0b00db
int id test_score 0x7f0b00dd
int id test_times 0x7f0b00dc
int id text_category 0x7f0b0051
int id textwujici 0x7f0b007e
int id tick 0x7f0b0099
int id time_title 0x7f0b0078
int id timer_back 0x7f0b0079
int id timer_headbar 0x7f0b0077
int id tips_list 0x7f0b0082
int id titleDivider 0x7f0b00a9
int id title_template 0x7f0b00a6
int id toggle_gender 0x7f0b008a
int id topPanel 0x7f0b00a5
int id ttvv1 0x7f0b00b9
int id ttvv2 0x7f0b00bb
int id tvTag1 0x7f0b0043
int id tvTag2 0x7f0b0044
int id tvTime 0x7f0b00bf
int id tv_1 0x7f0b00df
int id tv_between_time 0x7f0b00e7
int id tv_chosen_ath_name 0x7f0b009b
int id tv_distance 0x7f0b0015
int id tv_end_time 0x7f0b004a
int id tv_end_time_title 0x7f0b0049
int id tv_frequen_result 0x7f0b00b6
int id tv_ip 0x7f0b00b1
int id tv_password 0x7f0b001f
int id tv_pop_tips 0x7f0b00d5
int id tv_port 0x7f0b00b2
int id tv_ranking 0x7f0b00e4
int id tv_score 0x7f0b00e8
int id tv_start_time 0x7f0b0048
int id tv_start_time_title 0x7f0b0047
int id tv_user 0x7f0b001e
int id tv_userID 0x7f0b0087
int id txtLoading 0x7f0b0098
int id view_1 0x7f0b00e3
int id view_2 0x7f0b00e5
int id view_plan_tv 0x7f0b00d6
int id viewpager 0x7f0b0018
int id viewparger_home 0x7f0b0041
int id vp_fuction 0x7f0b0046
int id wv_athleteName 0x7f0b00a1
int id wv_poolway 0x7f0b00a0
int id xlistview_footer_content 0x7f0b00ec
int id xlistview_footer_hint_textview 0x7f0b00ee
int id xlistview_footer_progressbar 0x7f0b00ed
int id xlistview_header_arrow 0x7f0b00f3
int id xlistview_header_content 0x7f0b00ef
int id xlistview_header_hint_textview 0x7f0b00f1
int id xlistview_header_progressbar 0x7f0b00f4
int id xlistview_header_text 0x7f0b00f0
int id xlistview_header_time 0x7f0b00f2
int layout activity_athlete 0x7f030000
int layout activity_clockset 0x7f030001
int layout activity_home 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_match_dash_score 0x7f030005
int layout activity_matchscore 0x7f030006
int layout activity_modify 0x7f030007
int layout activity_modify_each_score 0x7f030008
int layout activity_other_function 0x7f030009
int layout activity_query_score 0x7f03000a
int layout activity_queryscore 0x7f03000b
int layout activity_regist 0x7f03000c
int layout activity_retrieve_password 0x7f03000d
int layout activity_searchbox 0x7f03000e
int layout activity_setting 0x7f03000f
int layout activity_showscore 0x7f030010
int layout activity_timer 0x7f030011
int layout activity_tips 0x7f030012
int layout activity_wlecome 0x7f030013
int layout add_athlete_dialog 0x7f030014
int layout athlete_list_item 0x7f030015
int layout base_loading 0x7f030016
int layout choose_list_item 0x7f030017
int layout chosen_athlete_list_item 0x7f030018
int layout dialog_choose_athlete 0x7f030019
int layout dialog_date 0x7f03001a
int layout dialog_dispatch_athlete 0x7f03001b
int layout dialog_layout 0x7f03001c
int layout dialog_setting_host 0x7f03001d
int layout drag_list_item 0x7f03001e
int layout fragment_frequence 0x7f03001f
int layout fragment_modify_scores 0x7f030020
int layout fragment_sprint 0x7f030021
int layout layout_timer 0x7f030022
int layout match_2_list 0x7f030023
int layout matchscore_list_item 0x7f030024
int layout photo_choose_dialog 0x7f030025
int layout popupwindow_tips 0x7f030026
int layout query_date_list 0x7f030027
int layout query_score_list_item_head 0x7f030028
int layout query_score_list_item_sub 0x7f030029
int layout show_score_list_item_head 0x7f03002a
int layout show_score_list_item_sub 0x7f03002b
int layout timeline_item 0x7f03002c
int layout warp_main_left 0x7f03002d
int layout warp_main_right 0x7f03002e
int layout xlist_item 0x7f03002f
int layout xlistview_footer 0x7f030030
int layout xlistview_header 0x7f030031
int menu main 0x7f0a0000
int string NO 0x7f08002e
int string No_1 0x7f08006e
int string No_n 0x7f08006f
int string No_timer 0x7f08006d
int string action_settings 0x7f08000a
int string add_athlete_before_timer 0x7f08006c
int string add_athlete_title_string 0x7f080019
int string adjust_finish_goto_statistics 0x7f080057
int string app_name 0x7f080008
int string athlete 0x7f080050
int string athlete_score_match 0x7f080081
int string back 0x7f080060
int string cancel_save_record 0x7f080031
int string cannot_connect_to_server 0x7f080027
int string cannot_login 0x7f08002a
int string choose_athlete 0x7f08005f
int string con_pwd_not_equal_pwd 0x7f080047
int string confirm_pwd 0x7f08003c
int string confirm_pwd_hint 0x7f08003d
int string confirm_pwd_not_null 0x7f080065
int string confirm_to_quit_app 0x7f080078
int string continute_use_tip 0x7f08002c
int string copy_add 0x7f08005a
int string date_picker_title 0x7f08000c
int string default_acount_login 0x7f080029
int string dont_need_to_save_again 0x7f08000b
int string dont_save_more_score 0x7f080071
int string email 0x7f080040
int string email_hint 0x7f080041
int string email_not_right 0x7f080048
int string female 0x7f080017
int string fif_meter 0x7f08005e
int string fill_in_scores_distance 0x7f080058
int string find_pwd 0x7f08007d
int string finish 0x7f080025
int string five_meter 0x7f08005c
int string fragment_all 0x7f080076
int string fragment_athlete 0x7f080073
int string fragment_chart 0x7f080075
int string fragment_consume 0x7f080074
int string fragment_more 0x7f080077
int string goto_next_timer_or_adjust_score 0x7f08005b
int string input_pwd 0x7f08001d
int string input_user_name 0x7f08001c
int string interval_length_cannot_loger_than_total_length 0x7f08006b
int string invite_code 0x7f08003e
int string invite_code_hint 0x7f08003f
int string ip_and_port_notnull 0x7f080028
int string leave_at_least_one_athlete 0x7f080055
int string leave_at_least_one_score 0x7f080056
int string login_again 0x7f08002b
int string login_pwd 0x7f08003a
int string login_pwd_hint 0x7f08003b
int string login_success 0x7f080020
int string login_success_and_jump 0x7f08002d
int string logining 0x7f08001f
int string male 0x7f080016
int string match_done 0x7f080036
int string modify 0x7f08007c
int string modify_pwd 0x7f080079
int string modify_succeed 0x7f080004
int string name_cannot_be_empty_string 0x7f08001a
int string name_cannot_be_repete_string 0x7f08001b
int string nameorpwd_cannot_be_empty 0x7f08001e
int string network_error 0x7f080007
int string new_pwd 0x7f08007b
int string new_pwd_not_null 0x7f080064
int string new_pwd_the_same_with_the_old 0x7f080067
int string no 0x7f080033
int string off 0x7f08000f
int string old_pwd 0x7f08007a
int string old_pwd_not_null 0x7f080063
int string old_pwd_wrong 0x7f080066
int string on 0x7f08000e
int string onSubmitting 0x7f080001
int string otherfunctions 0x7f080052
int string phone 0x7f080042
int string phone_hint 0x7f080043
int string phone_num_not_right 0x7f080049
int string pwd_not_null 0x7f080046
int string pwd_wrong 0x7f080022
int string queryscore 0x7f080053
int string quick_regist 0x7f080037
int string quit_and_dont_save_score 0x7f080061
int string quit_app 0x7f080009
int string regist 0x7f080044
int string register_loading 0x7f08004a
int string register_succeed 0x7f08004b
int string reload_data 0x7f08007f
int string save 0x7f080080
int string score_is_zero 0x7f080034
int string score_num_not_equalwith_athlete_num 0x7f080059
int string score_num_not_match_athlete_num 0x7f080035
int string score_record_done 0x7f080070
int string score_saved_goto_to_home 0x7f080062
int string send_email 0x7f08007e
int string server_error 0x7f080023
int string server_ip_port_setting 0x7f080024
int string server_or_network_error 0x7f08004e
int string set_timer_interval_length 0x7f08006a
int string set_total_length 0x7f080069
int string setting 0x7f080054
int string setting_success 0x7f080026
int string stroke 0x7f08000d
int string submit_failed 0x7f080003
int string submit_succeed 0x7f080002
int string synchronized_failed 0x7f080006
int string synchronized_success 0x7f080005
int string synchronizing 0x7f080000
int string system_hint 0x7f080030
int string ten_meter 0x7f08005d
int string the_default_account_cannot_be_modified 0x7f080068
int string time_record 0x7f08002f
int string time_reset 0x7f080072
int string timer 0x7f080051
int string unknow_error 0x7f080018
int string unkonwn_error 0x7f08004d
int string user_donot_exists 0x7f080021
int string user_exists 0x7f08004c
int string user_name 0x7f080038
int string user_name_hint 0x7f080039
int string user_tip 0x7f08004f
int string username_not_null 0x7f080045
int string xlistview_footer_hint_normal 0x7f080014
int string xlistview_footer_hint_ready 0x7f080015
int string xlistview_header_hint_loading 0x7f080012
int string xlistview_header_hint_normal 0x7f080010
int string xlistview_header_hint_ready 0x7f080011
int string xlistview_header_last_time 0x7f080013
int string yes 0x7f080032
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppThemeLight 0x7f09000c
int style CustomCheckboxTheme 0x7f090002
int style CustomDialog 0x7f090006
int style CustomProgressDialog 0x7f090007
int style DialogWindowTitle 0x7f090008
int style MyDialog 0x7f090005
int style custom_btn 0x7f09000e
int style custom_normal_textview 0x7f090010
int style custom_textview 0x7f09000f
int style dialog_btn 0x7f090009
int style dialog_tran 0x7f09000a
int style dialog_untran 0x7f09000b
int style main_menu_animstyle 0x7f090004
int style switch_light 0x7f09000d
int style transparentFrameWindowStyle 0x7f090003
int[] styleable ChangeColorIconWithText { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable ChangeColorIconWithText_color 1
int styleable ChangeColorIconWithText_icon 0
int styleable ChangeColorIconWithText_text 2
int styleable ChangeColorIconWithText_text_size 3
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable Switch { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable Switch_backgroundDrawable 6
int styleable Switch_colorChecked 5
int styleable Switch_colorUnChecked 4
int styleable Switch_innerPadding 8
int styleable Switch_isChecked 9
int styleable Switch_switchDrawable 7
int styleable Switch_switchMinWidth 2
int styleable Switch_switchPadding 3
int styleable Switch_textLeft 0
int styleable Switch_textRight 1
int[] styleable sexangleImageView { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable sexangleImageView_backcolor 0
int styleable sexangleImageView_big 2
int styleable sexangleImageView_home 3
int styleable sexangleImageView_textSize 1
int styleable sexangleImageView_texts 4
