int anim animationa 0x7f040000
int anim animationb 0x7f040001
int anim in_from_left 0x7f040002
int anim out_to_right 0x7f040003
int anim photo_dialog_in_anim 0x7f040004
int anim photo_dialog_out_anim 0x7f040005
int anim progress_round 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_up_in 0x7f040009
int anim push_up_out 0x7f04000a
int anim scale_in 0x7f04000b
int anim scale_out 0x7f04000c
int anim slide_bottom_in 0x7f04000d
int anim slide_bottom_out 0x7f04000e
int anim slide_down_out 0x7f04000f
int anim slide_top_in 0x7f040010
int anim slide_top_out 0x7f040011
int anim slide_up_in 0x7f040012
int attr backcolor 0x7f010012
int attr backgroundDrawable 0x7f01001e
int attr big 0x7f010014
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr colorChecked 0x7f01001d
int attr colorUnChecked 0x7f01001c
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr home 0x7f010015
int attr innerPadding 0x7f010020
int attr isChecked 0x7f010021
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr switchDrawable 0x7f01001f
int attr switchMinWidth 0x7f01001a
int attr switchPadding 0x7f01001b
int attr switchStyle 0x7f010017
int attr textLeft 0x7f010018
int attr textRight 0x7f010019
int attr textSize 0x7f010013
int attr texts 0x7f010016
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color FlightCXListInfoActivityBg 0x7f050005
int color aliceblue 0x7f050026
int color black 0x7f050009
int color black_black 0x7f050021
int color blacks 0x7f050025
int color blue 0x7f050010
int color brown 0x7f050016
int color btn_press_color 0x7f050001
int color btn_unpress_color 0x7f050002
int color bule_bule 0x7f050020
int color color_flight 0x7f050027
int color color_hotel 0x7f050029
int color color_mgray 0x7f05002e
int color color_remind 0x7f05002c
int color color_sales 0x7f05002b
int color color_setting 0x7f05002d
int color color_toast 0x7f05002f
int color color_train 0x7f05002a
int color color_user 0x7f050028
int color dark_gray 0x7f05000a
int color dark_orange 0x7f050012
int color dark_red 0x7f050015
int color dialog_bg 0x7f050000
int color dimgray 0x7f050023
int color gray 0x7f05000c
int color gray_1 0x7f050031
int color gray_2 0x7f05000d
int color gray_3 0x7f050032
int color huise 0x7f050030
int color keworddefault 0x7f050024
int color light_blue 0x7f050011
int color light_gray 0x7f050017
int color light_gray1 0x7f050018
int color light_gray2 0x7f05000b
int color lighter_gray 0x7f05000e
int color lightgray 0x7f050003
int color list_arrive 0x7f05001b
int color list_cancel 0x7f05001d
int color list_dark 0x7f050019
int color list_late 0x7f05001c
int color list_light 0x7f05001a
int color orange 0x7f050013
int color popup_char_color 0x7f050006
int color promotion_bg 0x7f05001e
int color red 0x7f050014
int color royalblue 0x7f050022
int color transparent 0x7f05000f
int color transparent_background 0x7f05001f
int color unwhite 0x7f050004
int color white 0x7f050008
int color yellow 0x7f050007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable base_list_divider_drawable 0x7f020001
int drawable bg__normal 0x7f020002
int drawable bg__pressed 0x7f020003
int drawable bg_dialog 0x7f020004
int drawable bg_edit 0x7f020005
int drawable bg_effect_dialog 0x7f020006
int drawable bg_ll_title 0x7f020007
int drawable bg_login 0x7f020008
int drawable bg_main 0x7f020009
int drawable bg_pool2 0x7f02000a
int drawable bg_query_score_pressed 0x7f02000b
int drawable bg_register 0x7f02000c
int drawable bg_reset 0x7f02000d
int drawable bg_setting_selector 0x7f02000e
int drawable bg_singlepool 0x7f02000f
int drawable bg_toast 0x7f020010
int drawable bg_toggle_gender 0x7f020011
int drawable bg_unediable 0x7f020012
int drawable bg_welcome 0x7f020013
int drawable blank 0x7f02005f
int drawable btn_back 0x7f020014
int drawable btn_back_normal 0x7f020015
int drawable btn_back_pressed 0x7f020016
int drawable cancellation 0x7f020017
int drawable checkbox_style 0x7f020018
int drawable clock1 0x7f020019
int drawable clock_main_bg 0x7f02001a
int drawable cursor 0x7f02001b
int drawable deletable 0x7f02001c
int drawable delete 0x7f02001d
int drawable details 0x7f02001e
int drawable dialog_btn_selector 0x7f02001f
int drawable dialogbtn_press 0x7f020020
int drawable dialogbtn_selector 0x7f020021
int drawable dialogbtn_unpress 0x7f020022
int drawable drag 0x7f020023
int drawable gradient_bg_timer 0x7f020024
int drawable gradient_blue_normal 0x7f020025
int drawable gradient_blue_pressed 0x7f020026
int drawable gradient_orange_normal 0x7f020027
int drawable gradient_orange_pressed 0x7f020028
int drawable hour_dial 0x7f020029
int drawable hour_progress 0x7f02002a
int drawable hour_progress_hand 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable min_dial 0x7f02002d
int drawable min_progress_hand 0x7f02002e
int drawable mm_title_btn_focused 0x7f02002f
int drawable mm_title_btn_normal 0x7f020030
int drawable mm_title_btn_pressed 0x7f020031
int drawable pager_title_selector 0x7f020032
int drawable password 0x7f020033
int drawable password_change 0x7f020034
int drawable people1 0x7f020035
int drawable photo_camera_normal 0x7f020036
int drawable photo_camera_pressed 0x7f020037
int drawable photo_camera_selector 0x7f020038
int drawable photo_cancel_normal 0x7f020039
int drawable photo_cancel_pressed 0x7f02003a
int drawable photo_cancel_selector 0x7f02003b
int drawable photo_choose_bg 0x7f02003c
int drawable photo_gallery_normal 0x7f02003d
int drawable photo_gallery_pressed 0x7f02003e
int drawable photo_gallery_selector 0x7f02003f
int drawable plan 0x7f020040
int drawable progress_1 0x7f020041
int drawable progress_2 0x7f020042
int drawable progress_3 0x7f020043
int drawable progress_4 0x7f020044
int drawable progress_5 0x7f020045
int drawable progress_6 0x7f020046
int drawable progress_7 0x7f020047
int drawable progress_8 0x7f020048
int drawable radio 0x7f020049
int drawable rank_point 0x7f02004a
int drawable redo 0x7f02004b
int drawable result1 0x7f02004c
int drawable second_progress_hand 0x7f02004d
int drawable setting 0x7f02004e
int drawable startback 0x7f02004f
int drawable switch_bg_holo_light 0x7f020050
int drawable switch_thumb_activated_holo_light 0x7f020051
int drawable tick 0x7f020052
int drawable tips 0x7f020053
int drawable title_btn_right 0x7f020054
int drawable title_function_bg 0x7f020055
int drawable togo 0x7f020056
int drawable untick 0x7f020057
int drawable user 0x7f020058
int drawable v5_bottom_bar_bg_light 0x7f020059
int drawable v5_btn_bg_rect_normal_light 0x7f02005a
int drawable v5_btn_bg_rect_pressed_light 0x7f02005b
int drawable v5_btn_bg_single_normal_light 0x7f02005c
int drawable v5_btn_bg_single_pressed_light 0x7f02005d
int drawable xlistview_arrow 0x7f02005e
int id AthID 0x7f0a0009
int id AthName 0x7f0a000a
int id act_current_distance 0x7f0a002f
int id act_interval 0x7f0a0014
int id action_settings 0x7f0a00e2
int id add 0x7f0a0007
int id add_et_age 0x7f0a0078
int id add_et_contact 0x7f0a007c
int id add_et_extra 0x7f0a007e
int id add_et_user 0x7f0a0075
int id add_ll2 0x7f0a0074
int id add_ll3 0x7f0a0076
int id add_ll4 0x7f0a0079
int id add_ll5 0x7f0a007b
int id add_ll6 0x7f0a007d
int id add_match_athlete 0x7f0a0021
int id alertTitle 0x7f0a0095
int id ath_name 0x7f0a0088
int id athlete_back 0x7f0a0006
int id athlete_headbar 0x7f0a0005
int id bt_choose_athlete 0x7f0a0013
int id bt_dash_modify 0x7f0a00b5
int id bt_dash_reload 0x7f0a0026
int id bt_dash_reset 0x7f0a00b4
int id bt_frequen_reset 0x7f0a00a4
int id bt_match_dash_save 0x7f0a0027
int id bt_regist 0x7f0a0052
int id bt_show_save 0x7f0a0066
int id btn_0 0x7f0a005a
int id btn_1 0x7f0a005b
int id btn_back 0x7f0a003b
int id button1 0x7f0a009b
int id button2 0x7f0a009c
int id check 0x7f0a00c4
int id choose_list 0x7f0a008a
int id choose_plan_dialog_title 0x7f0a008b
int id choose_plan_ll1 0x7f0a0010
int id clcokset_rl 0x7f0a000f
int id clcokview 0x7f0a006b
int id clickRemove 0x7f0a0000
int id clockset_headbar 0x7f0a000d
int id container 0x7f0a001d
int id contentPanel 0x7f0a0097
int id customPanel 0x7f0a0099
int id customviewlayMessage 0x7f0a009d
int id dash_area 0x7f0a00a9
int id dash_line 0x7f0a00b1
int id dash_ll_bt 0x7f0a00b3
int id date_list 0x7f0a00c5
int id delete 0x7f0a0083
int id deperate_back 0x7f0a008f
int id details 0x7f0a0082
int id dialog_cancle 0x7f0a00c1
int id dialog_foot 0x7f0a009a
int id dialog_reset 0x7f0a00bf
int id dialog_save 0x7f0a00c0
int id dispatch_athlete 0x7f0a008c
int id drag_handle 0x7f0a00a1
int id drag_list_item_text 0x7f0a00a0
int id duocihour_dial 0x7f0a00b9
int id duocihour_progress_hand 0x7f0a00ba
int id duocijishilist 0x7f0a006f
int id duocimin_dial 0x7f0a00b6
int id duocimin_progress_hand 0x7f0a00b7
int id duocimin_progress_hand2 0x7f0a00ab
int id duocisecond_dial 0x7f0a00bb
int id duocisecond_progress_hand 0x7f0a00bc
int id duocitvTime 0x7f0a00b8
int id edt_email 0x7f0a0055
int id et_email 0x7f0a004f
int id et_password 0x7f0a004b
int id et_password1 0x7f0a004d
int id et_phone 0x7f0a0051
int id et_remarks 0x7f0a0015
int id et_userID 0x7f0a0049
int id flingRemove 0x7f0a0001
int id forget_password 0x7f0a001b
int id frequence_area 0x7f0a00a2
int id getPassword_back 0x7f0a0054
int id getPassword_headbar 0x7f0a0053
int id horizontalScrollView_home 0x7f0a0038
int id hour_dial 0x7f0a00ad
int id hour_progress_hand 0x7f0a00ae
int id icon 0x7f0a0094
int id image 0x7f0a00d3
int id item1 0x7f0a00c6
int id ivCursor 0x7f0a003e
int id layloading 0x7f0a0084
int id list_choosed 0x7f0a0016
int id list_item_textview 0x7f0a00d8
int id listjishi 0x7f0a006c
int id ll1 0x7f0a0048
int id ll2 0x7f0a004a
int id ll3 0x7f0a004c
int id ll4 0x7f0a004e
int id ll5 0x7f0a0050
int id ll_bottom 0x7f0a006d
int id ll_fragment_disatance 0x7f0a00a5
int id ll_match_dash2 0x7f0a0022
int id ll_match_dash3 0x7f0a0024
int id ll_match_dash_save 0x7f0a0025
int id ll_match_score 0x7f0a002d
int id ll_pop 0x7f0a002a
int id ll_query_score 0x7f0a0040
int id ll_shouyebiaoqian 0x7f0a0039
int id ll_title 0x7f0a0008
int id loadingImageView 0x7f0a0085
int id login 0x7f0a001a
int id lv 0x7f0a000c
int id main 0x7f0a0090
int id matchName_list 0x7f0a00d7
int id match_act_current_distance 0x7f0a002b
int id match_back 0x7f0a0020
int id match_dash_headbar 0x7f0a001f
int id match_done 0x7f0a002c
int id match_people 0x7f0a0070
int id match_reload 0x7f0a0029
int id match_score 0x7f0a00be
int id match_score_headbar 0x7f0a0028
int id match_statistic 0x7f0a002e
int id matchscore_list 0x7f0a00d6
int id message 0x7f0a0098
int id min_dial2 0x7f0a00aa
int id modify_act_current_distance 0x7f0a00a7
int id modify_back 0x7f0a0031
int id modify_comfirmpass 0x7f0a0037
int id modify_headbar 0x7f0a0030
int id modify_ll1 0x7f0a0032
int id modify_ll2 0x7f0a0034
int id modify_ll3 0x7f0a0036
int id modify_newpass 0x7f0a0035
int id modify_oldpass 0x7f0a0033
int id onDown 0x7f0a0002
int id onLongPress 0x7f0a0003
int id onMove 0x7f0a0004
int id operation 0x7f0a000b
int id parentPanel 0x7f0a0091
int id plan_back 0x7f0a000e
int id pool_length 0x7f0a0011
int id query_score_list 0x7f0a0045
int id radiogroup1 0x7f0a0059
int id ranking 0x7f0a00bd
int id regist_back 0x7f0a0047
int id regist_headbar 0x7f0a0046
int id register 0x7f0a0019
int id resetbutton 0x7f0a006a
int id rl_buttom 0x7f0a0071
int id rl_content 0x7f0a0073
int id scroe_back 0x7f0a0042
int id scroe_headbar 0x7f0a0041
int id search_date_list 0x7f0a005c
int id search_scroe_back 0x7f0a0057
int id search_scroe_headbar 0x7f0a0056
int id search_text_category 0x7f0a0058
int id second_dial 0x7f0a00af
int id second_progress_hand 0x7f0a00b0
int id setting_back 0x7f0a005e
int id setting_change_password 0x7f0a0060
int id setting_exit 0x7f0a0061
int id setting_headbar 0x7f0a005d
int id setting_host 0x7f0a001c
int id setting_illustration 0x7f0a005f
int id sexangleView 0x7f0a001e
int id show_back 0x7f0a0063
int id show_details 0x7f0a0044
int id show_headbar 0x7f0a0062
int id show_list 0x7f0a0065
int id show_name 0x7f0a00cf
int id show_rank 0x7f0a00cd
int id show_score 0x7f0a00ce
int id show_the_plan 0x7f0a0064
int id show_times 0x7f0a00cb
int id spinner_match_dash 0x7f0a0023
int id sprint_score_list 0x7f0a00b2
int id tb_AthID 0x7f0a007f
int id tb_AthName 0x7f0a0080
int id tb_ll 0x7f0a0081
int id test_date 0x7f0a00c7
int id test_plan 0x7f0a00c8
int id test_score 0x7f0a00ca
int id test_times 0x7f0a00c9
int id text_category 0x7f0a0043
int id textwujici 0x7f0a006e
int id tick 0x7f0a0087
int id time_title 0x7f0a0068
int id timer_back 0x7f0a0069
int id timer_headbar 0x7f0a0067
int id tips_list 0x7f0a0072
int id titleDivider 0x7f0a0096
int id title_template 0x7f0a0093
int id toggle_gender 0x7f0a007a
int id topPanel 0x7f0a0092
int id ttvv1 0x7f0a00a6
int id ttvv2 0x7f0a00a8
int id tvTag1 0x7f0a003c
int id tvTag2 0x7f0a003d
int id tvTime 0x7f0a00ac
int id tv_1 0x7f0a00cc
int id tv_between_time 0x7f0a00d4
int id tv_chosen_ath_name 0x7f0a0089
int id tv_distance 0x7f0a0012
int id tv_frequen_result 0x7f0a00a3
int id tv_ip 0x7f0a009e
int id tv_password 0x7f0a0018
int id tv_pop_tips 0x7f0a00c2
int id tv_port 0x7f0a009f
int id tv_ranking 0x7f0a00d1
int id tv_score 0x7f0a00d5
int id tv_user 0x7f0a0017
int id tv_userID 0x7f0a0077
int id txtLoading 0x7f0a0086
int id view_1 0x7f0a00d0
int id view_2 0x7f0a00d2
int id view_plan_tv 0x7f0a00c3
int id viewparger_home 0x7f0a003a
int id vp_fuction 0x7f0a003f
int id wv_athleteName 0x7f0a008e
int id wv_poolway 0x7f0a008d
int id xlistview_footer_content 0x7f0a00d9
int id xlistview_footer_hint_textview 0x7f0a00db
int id xlistview_footer_progressbar 0x7f0a00da
int id xlistview_header_arrow 0x7f0a00e0
int id xlistview_header_content 0x7f0a00dc
int id xlistview_header_hint_textview 0x7f0a00de
int id xlistview_header_progressbar 0x7f0a00e1
int id xlistview_header_text 0x7f0a00dd
int id xlistview_header_time 0x7f0a00df
int layout activity_athlete 0x7f030000
int layout activity_clockset 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_match_dash_score 0x7f030004
int layout activity_matchscore 0x7f030005
int layout activity_modify 0x7f030006
int layout activity_modify_each_score 0x7f030007
int layout activity_other_function 0x7f030008
int layout activity_queryscore 0x7f030009
int layout activity_regist 0x7f03000a
int layout activity_retrieve_password 0x7f03000b
int layout activity_searchbox 0x7f03000c
int layout activity_setting 0x7f03000d
int layout activity_showscore 0x7f03000e
int layout activity_timer 0x7f03000f
int layout activity_tips 0x7f030010
int layout activity_wlecome 0x7f030011
int layout add_athlete_dialog 0x7f030012
int layout athlete_list_item 0x7f030013
int layout base_loading 0x7f030014
int layout choose_list_item 0x7f030015
int layout chosen_athlete_list_item 0x7f030016
int layout dialog_choose_athlete 0x7f030017
int layout dialog_dispatch_athlete 0x7f030018
int layout dialog_layout 0x7f030019
int layout dialog_setting_host 0x7f03001a
int layout drag_list_item 0x7f03001b
int layout fragment_frequence 0x7f03001c
int layout fragment_modify_scores 0x7f03001d
int layout fragment_sprint 0x7f03001e
int layout layout_timer 0x7f03001f
int layout match_2_list 0x7f030020
int layout matchscore_list_item 0x7f030021
int layout photo_choose_dialog 0x7f030022
int layout popupwindow_tips 0x7f030023
int layout query_date_list 0x7f030024
int layout query_score_list_item_head 0x7f030025
int layout query_score_list_item_sub 0x7f030026
int layout show_score_list_item_head 0x7f030027
int layout show_score_list_item_sub 0x7f030028
int layout timeline_item 0x7f030029
int layout warp_main_left 0x7f03002a
int layout warp_main_right 0x7f03002b
int layout xlist_item 0x7f03002c
int layout xlistview_footer 0x7f03002d
int layout xlistview_header 0x7f03002e
int menu main 0x7f090000
int string NO 0x7f070023
int string action_settings 0x7f070005
int string add_athlete_title_string 0x7f070011
int string app_name 0x7f070003
int string cancel_save_record 0x7f070026
int string cannot_connect_to_server 0x7f07001d
int string con_pwd_not_equal_pwd 0x7f07002e
int string continute_use_tip 0x7f070021
int string default_acount_login 0x7f07001f
int string email_not_right 0x7f07002f
int string female 0x7f07000f
int string finish 0x7f07001b
int string ip_and_port_notnull 0x7f07001e
int string login_again 0x7f070020
int string login_success 0x7f070016
int string login_success_and_jump 0x7f070022
int string logining 0x7f070015
int string male 0x7f07000e
int string match_done 0x7f07002b
int string name_cannot_be_empty_string 0x7f070012
int string name_cannot_be_repete_string 0x7f070013
int string nameorpwd_cannot_be_empty 0x7f070014
int string no 0x7f070028
int string off 0x7f070007
int string on 0x7f070006
int string phone_num_not_right 0x7f070030
int string pwd_not_null 0x7f07002d
int string pwd_wrong 0x7f070018
int string quit_app 0x7f070004
int string register_loading 0x7f070031
int string register_succeed 0x7f070032
int string score_is_zero 0x7f070029
int string score_num_not_match_athlete_num 0x7f07002a
int string server_error 0x7f070019
int string server_ip_port_setting 0x7f07001a
int string server_or_network_error 0x7f070035
int string setting_success 0x7f07001c
int string synchronized_failed 0x7f070002
int string synchronized_success 0x7f070001
int string synchronizing 0x7f070000
int string system_hint 0x7f070025
int string time_record 0x7f070024
int string unknow_error 0x7f070010
int string unkonwn_error 0x7f070034
int string user_donot_exists 0x7f070017
int string user_exists 0x7f070033
int string user_tip 0x7f070036
int string username_not_null 0x7f07002c
int string xlistview_footer_hint_normal 0x7f07000c
int string xlistview_footer_hint_ready 0x7f07000d
int string xlistview_header_hint_loading 0x7f07000a
int string xlistview_header_hint_normal 0x7f070008
int string xlistview_header_hint_ready 0x7f070009
int string xlistview_header_last_time 0x7f07000b
int string yes 0x7f070027
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppThemeLight 0x7f08000c
int style CustomCheckboxTheme 0x7f080002
int style CustomDialog 0x7f080006
int style CustomProgressDialog 0x7f080007
int style DialogWindowTitle 0x7f080008
int style MyDialog 0x7f080005
int style dialog_btn 0x7f080009
int style dialog_tran 0x7f08000a
int style dialog_untran 0x7f08000b
int style main_menu_animstyle 0x7f080004
int style switch_light 0x7f08000d
int style transparentFrameWindowStyle 0x7f080003
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable Switch { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable Switch_backgroundDrawable 6
int styleable Switch_colorChecked 5
int styleable Switch_colorUnChecked 4
int styleable Switch_innerPadding 8
int styleable Switch_isChecked 9
int styleable Switch_switchDrawable 7
int styleable Switch_switchMinWidth 2
int styleable Switch_switchPadding 3
int styleable Switch_textLeft 0
int styleable Switch_textRight 1
int[] styleable sexangleImageView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable sexangleImageView_backcolor 0
int styleable sexangleImageView_big 2
int styleable sexangleImageView_home 3
int styleable sexangleImageView_textSize 1
int styleable sexangleImageView_texts 4
